# flink-sample-apps

./: Dockerfile  README.md  data-generator.yaml  kafka.yaml  pom.xml  realtime-analytics-pvc.yaml  realtime-analytics.yaml  recommendation-app.yaml  recommendation.yaml
data/: productInventory.csv
data-generator/: pom.xml
data-generator/src/main/java/kafka/: ClickStreamDataGenerator.java  ClickStreamDataGeneratorAvro.java  KafkaClientProps.java  Main.java  SalesDataGenerator.java  SalesDataGeneratorAvro.java
data-generator/src/main/java/kafka/schema/: ClickStream.java  Sales.java
data-generator/src/main/resources/: clickStream.avsc  sales.avsc
sql-runner/: Dockerfile  pom.xml
sql-runner/sql-scripts/: recommendation-avro.sql  recommendation.sql
sql-runner/src/main/java/flink/: SqlRunner.java
sql-scripts/: recommendation.sql
src/main/java/flink/: ClickStreamDataGenerator.java  Product.java  ProductDataFileGenerator.java  RetailRecommendationApp.java  RetailSalesStreamingOperations.java  SalesByCategory.java  SalesDataGenerator.java  SalesRecord.java  SqlRunner.java
src/main/java/flink/common/: ProductDataFileGenerator.java  SalesDataGenerator.java  SalesRecord.java
src/main/java/flink/datasource/: FileSourceDataGenerator.java  KafkaSourceDataGenerator.java
src/main/java/flink/realtimeanalytics/: Product.java  RetailSalesStreamingOperations.java  SalesByCategory.java  SalesRecord.java
src/main/java/flink/realtimeanalyticsapp/: Product.java  RetailSalesStreamingOperations.java  SalesByCategory.java
src/main/java/flink/recommendationApp/: ClickStreamDataGenerator.java  ProductInventoryDataGenerator.java  RetailRecommendationApp.java
